сравнение подходов @ 2025-12-17 22:43:39
Датасет: Best-Buy-dataset-clean.csv
Индексы запросов: (0, 60, 121, 182, 243, 304, 365, 426, 487, 548, 609, 670, 731, 792, 853)
Top-K: 5
Разрешить кросс-категории: False

метрики:
Подход                    Средний скор    Категории %    
RAG (Dense Retrieval)     0.788           100.0          
BM25                      0.618           100.0          
TF-IDF                    0.540           100.0          
FAISS                     0.635           100.0          
Hybrid BM25+RAG           0.833           100.0          
