сравнение подходов @ 2025-12-17 22:31:17
Датасет: Best-Buy-dataset-clean.csv
Индексы запросов: (0, 60, 121, 182, 243, 304, 365, 426, 487, 548, 609, 670, 731, 792, 853)
Top-K: 5
Разрешить кросс-категории: True

метрики:
Подход                    Средний скор    Категории %    
RAG (Dense Retrieval)     0.794           86.7           
BM25                      0.625           94.7           
TF-IDF                    0.547           90.7           
FAISS                     0.662           86.7           
Hybrid BM25+RAG           0.820           92.0           